#DATABASE_URL = "mssql+aioodbc://jpcor2:m1234!@LAPTOP-R5QFRVFL/medify?driver=ODBC%20Driver%2018%20for%21SQL%20Server"
DATABASE_URL=mssql+aioodbc://jpcor2:m1234!@LAPTOP-R5QFRVFL/medify?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# Configuración de Base de Datos
#DATABASE_URL=mssql+aioodbc://tu_usuario:tu_password@tu_servidor/tu_base_datos?driver=ODBC%20Driver%2017%20for%20SQL%20Server+TrustServerCertificate=yes
SECRET_KEY = dbae28de74ae9ff9ee92db82b92774ab6beeb5cb9cb96903e1e6d7a67fe19bd4