[pytest]
pythonpath = .
filterwarnings =
    ignore:The SQLAlchemy .+session.execute.+ is deprecated:DeprecationWarning

; [pytest]
; asyncio_mode = auto
; asyncio_default_fixture_loop_scope = function